Manifest-Version: 1.0
Class-Path: dom4j-2.1.3.jar spring-beans-5.2.6.RELEASE.jar spring-webm
 vc-5.2.6.RELEASE.jar spring-boot-starter-data-jpa-2.2.7.RELEASE.jar j
 ackson-datatype-jsr310-2.10.4.jar log4j-api-2.12.1.jar jakarta.activa
 tion-api-1.2.2.jar spring-boot-starter-aop-2.2.7.RELEASE.jar tomcat-e
 mbed-core-9.0.34.jar spring-data-relational-1.1.7.RELEASE.jar hiberna
 te-commons-annotations-5.1.0.Final.jar hibernate-core-5.4.15.Final.ja
 r jakarta.transaction-api-1.3.3.jar spring-expression-5.2.6.RELEASE.j
 ar jackson-module-parameter-names-2.10.4.jar spring-boot-starter-vali
 dation-2.2.7.RELEASE.jar HikariCP-3.4.3.jar jakarta.annotation-api-1.
 3.5.jar classmate-1.5.1.jar spring-boot-starter-json-2.2.7.RELEASE.ja
 r spring-boot-autoconfigure-2.2.7.RELEASE.jar istack-commons-runtime-
 3.0.11.jar tomcat-embed-websocket-9.0.34.jar jackson-annotations-2.10
 .4.jar spring-aop-5.2.6.RELEASE.jar jakarta.activation-1.2.2.jar spri
 ng-boot-starter-tomcat-2.2.7.RELEASE.jar spring-web-5.2.6.RELEASE.jar
  jackson-core-2.10.4.jar txw2-2.3.3.jar spring-data-jdbc-1.1.7.RELEAS
 E.jar aspectjweaver-1.9.5.jar mssql-jdbc-7.4.1.jre8.jar jboss-logging
 -3.4.1.Final.jar jackson-datatype-jdk8-2.10.4.jar jandex-2.1.3.Final.
 jar spring-context-5.2.6.RELEASE.jar spring-boot-starter-logging-2.2.
 7.RELEASE.jar snakeyaml-1.25.jar spring-boot-starter-2.2.7.RELEASE.ja
 r jaxb-runtime-2.3.3.jar spring-data-jpa-2.2.7.RELEASE.jar spring-asp
 ects-5.2.6.RELEASE.jar jakarta.validation-api-2.0.2.jar spring-data-c
 ommons-2.2.7.RELEASE.jar log4j-to-slf4j-2.12.1.jar spring-boot-starte
 r-jdbc-2.2.7.RELEASE.jar byte-buddy-1.10.10.jar logback-core-1.2.3.ja
 r javassist-3.24.0-GA.jar spring-core-5.2.6.RELEASE.jar spring-jdbc-5
 .2.6.RELEASE.jar logback-classic-1.2.3.jar spring-boot-starter-data-j
 dbc-2.2.7.RELEASE.jar tomcat-embed-el-9.0.34.jar jackson-databind-2.1
 0.4.jar spring-boot-starter-web-2.2.7.RELEASE.jar spring-boot-2.2.7.R
 ELEASE.jar spring-orm-5.2.6.RELEASE.jar jakarta.xml.bind-api-2.3.3.ja
 r slf4j-api-1.7.30.jar jakarta.persistence-api-2.2.3.jar mysql-connec
 tor-java-8.0.20.jar hibernate-validator-6.0.19.Final.jar spring-tx-5.
 2.6.RELEASE.jar antlr-2.7.7.jar jul-to-slf4j-1.7.30.jar spring-jcl-5.
 2.6.RELEASE.jar
Main-Class: com.example.wx.WxApplication

